
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Happy Place - Rentel Property Portal</title>
     <style>
          .form1{
               background-color: #CAA0A1;
               color:#fff ;
               width: 800px;
               padding-top: 10px;
          }
          .formHeading{
               background-color:#fff;
               color:#5F4177;
               width: 98%;
               margin-left: 5px;
               text-align: center;
               border-radius: 5px;
               font-weight: 800;
          }
          .table1{
               margin-left: 4px;
             width: 99%;  
          }
          td{
               color: #fff;
               font-weight: 600;
               border: 1px solid #fff;
               border-radius: 2px;
               height: 20px;
               
          }
          .td1{
               background-color: #fff;
               color:#5F4177;
          }
          input[type="date"],
          input[type="date"],
          input[type="number"],
          input[type="date"],
          input[type="tel"]  {
               width: 98%;
          }
          select{
               width: 100%;
          }
          .form-btn{
               margin-left: 36%;
               margin-top: 20px;
               margin-bottom: 10px;
               font-size: 20px;
               border-radius: 3px;
               color: #5F4177;
               border: none;
          }
     </style>
</head>
<body>

          <table>
               <tbody>
                    <tr>
                        
                        <td >
                              <form action="" class="form1">
                                   <h2 class="formHeading">Happy Place - Rentel Property Portal</h2>
                                   <table class="table1">
                                     <tr>
                                        <td class="td1">Property Details:</td>
                                        
                                     </tr>
                                     <tr>
                                        <td>
                                             <select name="" id="">
                                                  <option value="">Independent House</option>
                                             </select>
                                        </td>
                                        <td> <select name="" id="">
                                             <option value="">5-10</option>
                                        </select>
                                      </td>
                                     </tr>
                                     <tr>
                                        <td>2000</td>
                                        <td>
                                        3
                                        </td>
                                     </tr>
                                     <tr>
                                        <td colspan="2">
                                        <textarea name="" id="" cols="104" rows="4">No 4, Cawley Brown Road, Coimbatore
                                        </textarea>
                                        </td>
                                        
                                     </tr>
                                     <tr>
                                        <td>
                                             <label for="">
                                                  Posted on :
                                             </label><br>
                                             <input type="date">
                                        </td>
                                        <td>
                                             <label for="">
                                                  Available from :
                                             </label><br>
                                             <input type="date">
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                             <label for="">Rent</label><br>
                                             <input type="range">
                                        </td>
                                        <td>
                                             <label for="">Deposit :</label><br>
                                             <input type="range">
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                             <label for="" ></label>
                                             <input type="number" required placeholder="Enter the floor No. *">
                                        </td>
                                        <td>
                                             <input type="checkbox">
                                             <label for="">Parking facility</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>Extra Aminities</td>
                                        <td>
                                             <input type="checkbox" class="extra">
                                             <label for="">Lift</label><br>
                                             <input type="checkbox" class="extra">
                                             <label for="">Maintanance Staff</label><br>
                                             <input type="checkbox" class="extra">
                                             <label for="">Park</label><br>
                                             <input type="checkbox" class="extra">
                                             <label for="">Intercom</label><br>
                                             <input type="checkbox" class="extra">
                                             <label for="">Furnishing</label><br>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>Ram</td>
                                        <td>
                                             <input type="tel" placeholder="number">
                                        </td>
                                     </tr>
                                   </table>
                                  <input type="button" class="form-btn" value="POST PROPERTY ">
                              </form>
                         </td>
                    </tr>
               </tbody>
          </table>
     
     
</body>
</html>